GATE80 Training Report — 20260425_180423
Input: dataset/final/output/sessions_20260425_180403.csv
Sessions: 100 total | 87 normal | 13 abnormal

Isolation Forest
  Precision : 1.0000
  Recall    : 0.3333
  F1        : 0.5000

Random Forest
  Precision : 0.0000
  Recall    : 0.0000
  F1        : 0.0000
  FPR       : 0.0000

5-Fold CV F1: 0.2800 ± 0.3919

Per-attack-type:
  financial_fraud           P=0.000  R=0.000  F1=0.000
  account_creation          P=0.000  R=0.000  F1=0.000

Top 10 features:
  http_4xx_ratio                 0.1709
  error_count                    0.1087
  error_ratio                    0.1061
  endpoint_entropy               0.0864
  avg_response_time_ms           0.0673
  requests_per_minute            0.0567
  wallet_action_ratio            0.0552
  requests_per_second            0.0472
  unique_endpoints               0.0305
  max_think_time_ms              0.0287

Confusion Matrix:
  TN=17  FP=0  FN=3  TP=0

Full classification report (RF):
              precision    recall  f1-score   support

      normal       0.85      1.00      0.92        17
    abnormal       0.00      0.00      0.00         3

    accuracy                           0.85        20
   macro avg       0.42      0.50      0.46        20
weighted avg       0.72      0.85      0.78        20
