GATE80 Training Report - 20260509_180135
Input: dataset/final/output/sessions_20260424_213151.csv
Sessions: 500 total | 435 normal | 65 abnormal

Hyperparameters (tightened to reduce overfitting):
  n_estimators         200
  max_depth            8
  min_samples_leaf     5
  min_samples_split    10
  class_weight         balanced
  random_state         42
  n_jobs               -1

Train F1     : 0.9905
CV F1        : 0.9635 +/- 0.0464
Holdout F1   : 0.8966  (P=0.812, R=1.000)
Overfit gap  : 0.0270

Isolation Forest F1: 0.5926

Confusion Matrix:
  TN=84  FP=3
  FN=0  TP=13
